{
  "name": "@cvforge/api",
  "private": true,
  "scripts": {
    "dev": "tsx src/database/migrate.main.ts && tsx watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint src --ext .ts --max-warnings=0",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/database/migrate.main.ts",
    "db:studio": "drizzle-kit studio",
    "ft:smoke": "tsx src/job-search/sources/france-travail.smoke.main.ts",
    "boards:discover": "tsx src/job-search/sources/boards/crawl-discovery.main.ts",
    "boards:seed": "tsx src/job-search/sources/boards/boards-seed.main.ts",
    "boards:probe": "tsx src/job-search/sources/boards/boards-probe.main.ts",
    "job-digest:run": "tsx src/job-search/job-digest.main.ts",
    "job-digest:status": "tsx src/job-search/job-digest-status.main.ts",
    "ft:smoke:built": "node dist/apps/api/src/job-search/sources/france-travail.smoke.main.js",
    "boards:discover:built": "node dist/apps/api/src/job-search/sources/boards/crawl-discovery.main.js",
    "boards:seed:built": "node dist/apps/api/src/job-search/sources/boards/boards-seed.main.js",
    "boards:probe:built": "node dist/apps/api/src/job-search/sources/boards/boards-probe.main.js",
    "job-digest:run:built": "node dist/apps/api/src/job-search/job-digest.main.js",
    "job-digest:status:built": "node dist/apps/api/src/job-search/job-digest-status.main.js"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@types/nodemailer": "^7.0.1",
    "@types/pg": "^8.23.1",
    "drizzle-kit": "0.31.10"
  },
  "dependencies": {
    "@cvforge/ats-score": "workspace:*",
    "@cvforge/document-renderer": "workspace:*",
    "@cvforge/types": "workspace:*",
    "@napi-rs/canvas": "0.1.100",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@tesseract.js-data/eng": "1.0.0",
    "@tesseract.js-data/fra": "1.0.0",
    "docx": "^9.6.1",
    "drizzle-orm": "0.45.2",
    "mammoth": "^1.12.0",
    "nodemailer": "^7.0.3",
    "pdfjs-dist": "^4.10.38",
    "pg": "8.23.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "stripe": "22.6.2",
    "tesseract.js": "^7.0.0"
  }
}
